commands:
  composer_update:
    command: export COMPOSER_HOME=/root && /usr/bin/composer.phar self-update

option_settings:
  - namespace: aws:elasticbeanstalk:application:environment
    option_name: COMPOSER_HOME
    value: /root

container_commands:
  01express:
    command: "echo AWS Container Commands started, starting Composer install."
  02installComposer:
    command: "php /opt/elasticbeanstalk/support/composer.phar install"
    cwd: "/var/app/ondeck"
  03express:
    command: "echo Composer install completed, starting Laravel migration"
  04migrations:
    command: "php artisan migrate --env=production"
    cwd: "/var/app/ondeck"
  05express:
    command: "echo Completed Laravel migration, starting Laravel database seeding"
  06seeds:
    command: "php artisan db:seed --env=production"
    cwd: "/var/app/ondeck"
    leader_only: true
  07express:
    command: "echo Completed database seeting, Container Commands complete."